{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationApplication": {
    "ConnectionDeveloper": "Data Source=DESKTOP-E088ODQ\\SQLEXPRESS;Initial Catalog=Dev_ShoppingCartService;Trusted_Connection=True;MultipleActiveResultSets=false;Integrated Security=True;pooling=true;",
    "ConnectionProduction": "Data Source=DESKTOP-E088ODQ\\SQLEXPRESS;Initial Catalog=Prod_ShoppingCartService;Trusted_Connection=True;MultipleActiveResultSets=false;Integrated Security=True;pooling=true;",
    "Ambient": "0"
  }
}
